# canteenMgmtBackend

./: Dockerfile  README.md  docker-compose.yml  pom.xml  sonar-project.properties
.circleci/: config.yml
.run/: canteen-backend [verify,-Pperformance].run.xml
src/main/java/edu/aau/groupc/canteenbackend/: AbstractController.java  CanteenBackendApplication.java  DBEntity.java  FormLoginSecurityConfig.java  SSCertRestTemplate.java
src/main/java/edu/aau/groupc/canteenbackend/auth/: Auth.java
src/main/java/edu/aau/groupc/canteenbackend/auth/controllers/: LoginController.java
src/main/java/edu/aau/groupc/canteenbackend/auth/dto/: LoginDto.java  LogoutDto.java
src/main/java/edu/aau/groupc/canteenbackend/auth/repositories/: IAuthRepository.java
src/main/java/edu/aau/groupc/canteenbackend/auth/security/: AuthenticationInterceptor.java  Secured.java
src/main/java/edu/aau/groupc/canteenbackend/auth/services/: AuthService.java  IAuthService.java
src/main/java/edu/aau/groupc/canteenbackend/avatar/: Avatar.java
src/main/java/edu/aau/groupc/canteenbackend/avatar/controllers/: AvatarController.java
src/main/java/edu/aau/groupc/canteenbackend/avatar/dto/: AvatarDto.java
src/main/java/edu/aau/groupc/canteenbackend/avatar/repositories/: IAvatarRepository.java
src/main/java/edu/aau/groupc/canteenbackend/avatar/services/: AvatarService.java  IAvatarService.java
src/main/java/edu/aau/groupc/canteenbackend/config/: CanteenCorsFilter.java  CorsFilter.java  DataSourceConfig.java  FormLoginSecurityConfig.java  OwnerAccountSetupRunner.java  ResponseCorsFilter.java  SSCertRestTemplate.java  WebConfig.java
src/main/java/edu/aau/groupc/canteenbackend/dao/: DishRepository.java
src/main/java/edu/aau/groupc/canteenbackend/dish/: Dish.java
src/main/java/edu/aau/groupc/canteenbackend/dish/controllers/: DishController.java
src/main/java/edu/aau/groupc/canteenbackend/dish/dto/: DTO.java  DishDTO.java
src/main/java/edu/aau/groupc/canteenbackend/dish/repositories/: DishRepository.java
src/main/java/edu/aau/groupc/canteenbackend/dish/services/: DishService.java  IDishService.java
src/main/java/edu/aau/groupc/canteenbackend/dto/: DTO.java  Dish.java  DishDTO.java  LoginDto.java  RegisterUserDto.java
src/main/java/edu/aau/groupc/canteenbackend/endpoints/: AbstractController.java  CorsFilter.java  DishController.java
src/main/java/edu/aau/groupc/canteenbackend/entities/: DBEntity.java  Dish.java
src/main/java/edu/aau/groupc/canteenbackend/entities/mgmt/: Canteen.java
src/main/java/edu/aau/groupc/canteenbackend/menu/: Menu.java
src/main/java/edu/aau/groupc/canteenbackend/menu/controller/: MenuController.java
src/main/java/edu/aau/groupc/canteenbackend/menu/dto/: MenuDTO.java
src/main/java/edu/aau/groupc/canteenbackend/menu/repositories/: MenuRepository.java
src/main/java/edu/aau/groupc/canteenbackend/menu/services/: IMenuService.java  MenuService.java
src/main/java/edu/aau/groupc/canteenbackend/mgmt/: Canteen.java
src/main/java/edu/aau/groupc/canteenbackend/mgmt/controllers/: CanteenController.java
src/main/java/edu/aau/groupc/canteenbackend/mgmt/dto/: CanteenDTO.java
src/main/java/edu/aau/groupc/canteenbackend/mgmt/exceptions/: CanteenNotFoundException.java
src/main/java/edu/aau/groupc/canteenbackend/mgmt/repositories/: ICanteenRepository.java
src/main/java/edu/aau/groupc/canteenbackend/mgmt/services/: CanteenService.java  ICanteenService.java
src/main/java/edu/aau/groupc/canteenbackend/orders/: Order.java  OrderHasDish.java  OrderHasMenu.java
src/main/java/edu/aau/groupc/canteenbackend/orders/dao/: OrderHasDishRepository.java  OrderHasMenuRepository.java  OrderRepository.java
src/main/java/edu/aau/groupc/canteenbackend/orders/dto/: CreateOrderDTO.java  DishForOrderCreationDTO.java  MenuForOrderCreationDTO.java  OrderDTO.java  OrderDishDTO.java  OrderMenuDTO.java
src/main/java/edu/aau/groupc/canteenbackend/orders/endpoint/: OrderController.java
src/main/java/edu/aau/groupc/canteenbackend/orders/services/: IOrderHasDishService.java  IOrderHasMenuService.java  IOrderService.java  OrderHasDishService.java  OrderHasMenuService.java  OrderService.java
src/main/java/edu/aau/groupc/canteenbackend/restable/: Availability.java  Reservation.java
src/main/java/edu/aau/groupc/canteenbackend/restable/controller/: AvailabilityController.java  ReservationController.java
src/main/java/edu/aau/groupc/canteenbackend/restable/dto/: AvailabilityDTO.java
src/main/java/edu/aau/groupc/canteenbackend/restable/exceptions/: SlotNotFoundException.java
src/main/java/edu/aau/groupc/canteenbackend/services/: DishService.java  IDishService.java
src/main/java/edu/aau/groupc/canteenbackend/user/: Role.java  RoleRepository.java  User.java  UserRepository.java
src/main/java/edu/aau/groupc/canteenbackend/validation/: EnumPattern.java  EnumPatternValidator.java  ExceptionHandler.java  NoEmptyOrderConstraint.java  NoEmptyOrderValidator.java  PickupdateConstraint.java  PickupdateValidator.java
src/main/resources/: application.properties  data.sql
src/test/java/edu/aau/groupc/canteenbackend/: AbstractControllerTest.java  AppConfig.java  CanteenBackendApplicationTests.java  DishDaoTestConfiguration.java  H2DatabaseConfiguration.java  SmokeTest.java
src/test/java/edu/aau/groupc/canteenbackend/auth/: AuthTest.java
src/test/java/edu/aau/groupc/canteenbackend/avatar/: AvatarTest.java
src/test/java/edu/aau/groupc/canteenbackend/endpoints/: AbstractControllerTest.java  DishControllerIT.java  DishControllerTest.java
src/test/java/edu/aau/groupc/canteenbackend/services/: DishServiceTest.java
src/test/java/edu/aau/groupc/canteenbackend/user/: UserTest.java  UserTestUtils.java
src/test/java/edu/aau/groupc/canteenbackend/util/: JsonTest.java  ValidationTest.java
src/test/java/edu/aau/groupc/canteenbackend/validation/: EnumPatternValidatorTest.java  ValidationTestController.java  ValidationTestObject.java
src/test/jmeter/: GetDishes.jmx  StandardTest.jmx  admins.csv  fixture_setup.sql  owners.csv  users.csv
(+59 files in other folders)
