spring.datasource.url=jdbc:postgresql://ec2-18-203-64-130.eu-west-1.compute.amazonaws.com:5432/dd3ijm5rptpc8o
spring.datasource.username=pcoqwrawsnknpd
spring.datasource.password=f93d311ad231283c9bd19d785f561c28783d514f719274173b6a71f10411459a

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

server.ssl.key-store=classpath:canteen.p12
server.ssl.key-store-type=pkcs12
server.ssl.key-store-password=password
server.ssl.key-password=password
server.ssl.key-alias=CanteenApp
server.port=${PORT:8443}
server.ssl.enabled=true

http.client.ssl.trust-store=classpath:canteen.p12
http.client.ssl.trust-store-password=password