spring.datasource.url=${JDBC_DATABASE_URL:'jdbc:postgresql://localhost:5432/postgres'}
spring.datasource.username=${JDBC_DATABASE_USERNAME:'postgres'}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:'mysecretpassword'}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

server.ssl.key-store=classpath:canteen.p12
server.ssl.key-store-type=pkcs12
server.ssl.key-store-password=password
server.ssl.key-password=password
server.ssl.key-alias=CanteenApp
server.port=${PORT:8443}
server.ssl.enabled=false

http.client.ssl.trust-store=classpath:canteen.p12
http.client.ssl.trust-store-password=password