app.database.connection_string=${DATABASE_URL:postgres://postgres:mysecretpassword@localhost:5432/postgres}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

server.ssl.key-store=classpath:canteen.p12
server.ssl.key-store-type=pkcs12
server.ssl.key-store-password=password
server.ssl.key-password=password
server.ssl.key-alias=CanteenApp
server.port=${PORT:8080}
server.ssl.enabled=false

# Enable logging of CSRF filter
logging.level.org.springframework.security.web.csrf=DEBUG
spring.mvc.dispatch-options-request=true

app.auth.header=Auth-Token
app.mgmt.default-owner-username=${DEFAULT_CANTEEN_OWNER_USERNAME:owner}
app.mgmt.default-owner-password=${DEFAULT_CANTEEN_OWNER_PASSWORD:98ce311c092b0772bf5ef986b626e98856bc57b72699b166d27bd1f50fb0fecf}